<!DOCTYPE html>
<html>
<head>
    <title>Web Server</title>
    <style>
        body {
            background-image: url('{{ url_for("static", filename="helm.jpg") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .button-container form {
            margin-bottom: 10px;
            flex: 0 0 33.33%; /* Distribute the buttons in three equal columns */
        }

        .button-container input[type="submit"] {
            font-size: 24px;
            padding: 10px 20px;
            opacity: 0.8; /* Adjust the opacity value as desired */
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div style="flex: 0 0 33.33%;">
            {% set cmd_list = commands.items()|list %}
            {% for index in range(4) %}
                {% set command, cmd_text = cmd_list[index] %}
                <form action="/execute" method="post">
                    <input type="hidden" name="command" value="{{ command }}">
                    <input type="submit" value="{{ command }}" onclick="return confirm('Are you sure you want to execute {{ command }}?');">
                </form>
            {% endfor %}
        </div>
        <div style="flex: 0 0 33.33%;">
            {% for index in range(4, 8) %}
                {% set command, cmd_text = cmd_list[index] %}
                <form action="/execute" method="post">
                    <input type="hidden" name="command" value="{{ command }}">
                    <input type="submit" value="{{ command }}" onclick="return confirm('Are you sure you want to execute {{ command }}?');">
                </form>
            {% endfor %}
        </div>
        <div style="flex: 0 0 33.33%;">
            {% for index in range(8, cmd_list|length) %}
                {% set command, cmd_text = cmd_list[index] %}
                <form action="/execute" method="post">
                    <input type="hidden" name="command" value="{{ command }}">
                    <input type="submit" value="{{ command }}" onclick="return confirm('Are you sure you want to execute {{ command }}?');">
                </form>
            {% endfor %}
        </div>
    </div>
</body>
</html>