<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            background-image: url('{{ url_for("static", filename="binary.jpg") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .output-container {
            max-width: 80%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            word-wrap: break-word;
            overflow-wrap: break-word;
            hyphens: auto;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
    <div class="output-container">
        {{ output | safe }}
    </div>
</body>
</html>